# Blater

src/Blater/: Blater.csproj  BlaterHttpClient.cs  BlaterHttpClientOld.cs  GlobalUsings.cs  TestModel.cs
src/Blater/Attributes/: RelationAttribute.cs  ShortNameAttribute.cs
src/Blater/Attributes/Auto/: AutoIgnoreAttribute.cs  AutoNavMenuAttribute.cs  AutoPageAttribute.cs  AutoRequiredPermissions.cs  AutoRequiredRoles.cs
src/Blater/Attributes/Validations/: CEPAttribute.cs  CNPJAttribute.cs  CPFAttribute.cs  FiscalNumberAttribute.cs
src/Blater/AutoModelConfigurations/: AutoComponentConfigurator.cs  AutoModelConfigurator.cs  ModelConfigurations.cs
src/Blater/AutoModelConfigurations/Configs/: AutoComponentConfiguration.cs  AutoGridConfiguration.cs  AutoModelConfiguration.cs  AutoRelationConfiguration.cs
src/Blater/AutoModelConfigurations/Interfaces/: IAutoComponentPropertyConfigurator.cs  IAutoModelConfigurator.cs  IDataModelConfigurator.cs
src/Blater/BlaterResults/: BlaterErrors.cs  BlaterMessage.cs  BlaterResult.cs  BlaterResultErrors.cs
src/Blater/Commands/: BaseCommand.cs  ICommandHandler.cs
src/Blater/Constants/: BlaterCodes.cs  BlaterErrorCodes.cs  QueueConstants.cs
src/Blater/Enumerations/: BlaterCrudPermissions.cs  BlaterFeatures.cs  BlaterProjects.cs  BlaterQueueType.cs  BlaterRevisionStatus.cs  ClusterSetupAction.cs  Environments.cs  LanguageTranslation.cs  OrderDirection.cs  StatusTags.cs
src/Blater/Enumerations/AutoModel/: AutoComponentDisplayType.cs  AutoComponentType.cs  AutoFieldSize.cs  AutoFlexType.cs  AutoFormInputType.cs  AutoGridType.cs  BaseAutoComponentTypeEnumeration.cs
src/Blater/Enumerations/Chat/: ChatStatus.cs  MessageStatus.cs
src/Blater/Exceptions/: BlaterDatabaseException.cs  BlaterException.cs
src/Blater/Exceptions/Database/: BlaterDatabaseException.cs  BlaterQueryException.cs  _BlaterDatabaseException.cs
src/Blater/Extensions/: AutoComponentTypeExtensions.cs  BlaterIdExtensions.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  DocumentValidationExtension.cs  EncodingExtensions.Base64.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventCallbackExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  MessagePackExtensions.cs  ObjectExtensions.cs  PropertiesExtensions.cs  RangeExtensions.cs  StreamExtensions.cs  StringExtensions.Cleaning.cs  StringExtensions.Conversions.cs  StringExtensions.Replace.cs  StringExtensions.cs  TypeExtensions.cs  UTF8Extensions.cs
src/Blater/Hashing/: IBlaterHash.cs  Sha1Hash.cs
src/Blater/Helpers/: EnvironmentHelpers.cs  HotReloadHelper.cs  TypesHelper.cs
src/Blater/Hubs/: IBlaterAuthHub.cs  IBlaterDatabaseHub.cs  IBlaterHub.cs  IBlaterHubReceiver.cs  IBlaterKeyValue.cs  IBlaterKeyValueHub.cs  IBlaterQueueHub.cs  IBlaterUserHub.cs  IHelloWorldHub.cs
src/Blater/Hubs/AuthHub/: IBlaterAuthEmailHub.cs  IBlaterAuthLockoutHub.cs  IBlaterAuthLoginHub.cs  IBlaterAuthPasswordHub.cs  IBlaterAuthTwoFactorHub.cs
src/Blater/Interfaces/: IBlaterAuth.cs  IBlaterAuthRepository.cs  IBlaterAuthStore.cs  IBlaterCache.cs  IBlaterDatabaseRepository.cs  IBlaterDatabaseRepositoryResult.cs  IBlaterDatabaseStore.cs  IBlaterDatabaseStoreT.cs  IBlaterKeyValue.cs  IBlaterKeyValueRepository.cs  IBlaterKeyValueStore.cs  IBlaterNotifcation.cs  IBlaterQueue.cs  IBlaterQueueStore.cs  IBlaterUserRepository.cs  IBlaterUserStore.cs  IRequiredCreatedUpdated.cs  IRequiredId.cs
src/Blater/Interfaces/BlaterAuthentication/: IBlaterAuthEmailStore.cs  IBlaterAuthLockoutStore.cs  IBlaterAuthLoginStore.cs  IBlaterAuthPasswordStore.cs  IBlaterAuthPermissionRoleStore.cs  IBlaterAuthPermissionStore.cs  IBlaterAuthRoleStore.cs  IBlaterAuthTwoFactorStore.cs  IBlaterAuthUserPermissionStore.cs  IBlaterAuthUserRoleStore.cs  IBlaterUserEmailStore.cs  IBlaterUserLockoutStore.cs  IBlaterUserLoginStore.cs  IBlaterUserPasswordStore.cs  IBlaterUserSecurityStampStore.cs  IBlaterUserTwoFactorStore.cs
src/Blater/Interfaces/BlaterUserStore/: IBlaterUserEmailStore.cs  IBlaterUserLockoutStore.cs  IBlaterUserLoginStore.cs  IBlaterUserPasswordStore.cs  IBlaterUserSecurityStampStore.cs  IBlaterUserStore.cs  IBlaterUserTwoFactorStore.cs
src/Blater/JsonUtilities/: BlaterIdConverter.cs  BlaterIdToStringConverter.cs  DictionaryOrderDirectionConverter.cs  JsonEnumConverter.cs  JsonExtensions.cs
src/Blater/JsonUtilities/Converters/: BlaterIdConverter.cs  BlaterIdToStringConverter.cs  JsonEnumConverter.cs  ShortIdConverter.cs
src/Blater/Logging/: HttpContextEnricher.cs  HttpContextInfo.cs  InvocationContextEnricher.cs  LogTimer.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggingExtensions.cs
src/Blater/Models/: BaseDataModel.cs  BaseId.cs  BaseQueueMessage.cs  BlaterId.cs  BlaterLoginInfo.cs  BlaterProjectInfo.cs  BlaterRevisionDictionary.cs  BlaterRevisionInfo.cs  BlaterRevisionInfos.cs  BlaterRevisions.cs  BlaterUser.cs  BlaterUserInternal.cs  RevisionInfo.cs  Revisions.cs
src/Blater/Models/Bases/: BaseAvatarFrontendModel.cs  BaseDataModel.cs  BaseFrontendModel.cs
src/Blater/Models/Database/: BlaterQuery.cs  BlaterRevision.cs
src/Blater/Models/Results/: BlaterErrors.cs  (+4 more)
src/Blater/Options/: QueueReadOptions.cs
src/Blater/Query/: BlaterQueryProvider.cs  BlaterQueryable.cs  ExpressionExtensions.cs  MethodCallExpressionBuilder.cs  QueryCompiler.cs  QueryExpressionCompiler.cs  QueryExpressionVisitor.cs  QueryExpressionVisitorPooledObjectPolicy.cs  QueryOptimizer.cs
src/Blater/Relation/: RelationType.cs  RelationsType.cs
src/Blater/Resullts/: BlaterError.cs  BlaterErrors.cs  BlaterMessage.cs  BlaterMetrics.cs  BlaterResult.ImplicitOperators.cs  BlaterResult.cs  BlaterResultResponses.cs  BlaterResultT.ImplicitOperators.cs  BlaterResultT.cs  BlaterResults.cs
src/Blater/Results/: BlaterError.cs  BlaterErrors.cs  BlaterMessage.cs  BlaterMetrics.cs  BlaterResult.ImplicitOperators.cs  BlaterResult.cs  BlaterResultErrors.cs  BlaterResultT.ImplicitOperators.cs  BlaterResultT.cs  BlaterResults.cs
src/Blater/Utilities/: SequentialGuidGenerator.cs  ShortGuid.cs
src/Tests/Blater.Tests/: Blater.Tests.csproj  SequentialIdTests.cs  TestModel.cs
(+106 files in other folders)
