<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <Authors>Blater</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <NoWarn>CA1848;CA5394;CA1304;CA1062;CA1002;CA2201;CA2225;CA1040;CA1311;CA1852;CA1716;CA1711;CA2227;CA1812;CA2007;CA1303;CA2225;NU5104;CA1310;CA1054;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Blater.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="4.2.1" />
        <PackageReference Include="FastGenericNew.SourceGenerator" Version="3.1.0-preview1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="3.0.129-beta" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-preview.6.24328.4" />
        
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" PrivateAssets="all" ExcludeAssets="runtime"/>
        
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>
</Project>
